<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/normalize.css">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="shortcut icon" type="image/svg" href="/" />
    <title>En busca del paraiso</title> 
</head>
<body>
    <header class="header">
         <nav class="header__navheader"> 
            <div class="header__navheader--logo">
                <span>DavidDlp</span>
            </div>
            <div class="header__navheader--nav">
                <a href="/index.html">Inicio</a>
                <a href="#types">Tipos</a>
                <a href="#location">Localizaciones</a>
            </div>
        </nav>
        <div class="header__containerheader">
            <div class="header__containerheader--boxone">
                <span>Blog de Buceo</span>
            </div>
            <div class="header__containerheader--boxtwo">
                <span>En Busca del Paraiso</span>
            </div>
       </div>
    </header>
    
    <main>
        <article class="art">
            <h2 id="types">Tipos de Buceo</h2>
            <div class="types">
                <div class="types__style types__style--one">
                    <p> <a href="./paginas/buceo-recreativo.html" target="_blank"> Recreativo</a></p>
                </div>
                <div class="types__style types__style--two">
                    <p><a href="./paginas/buceo-profesional.html" target="_blank"> Profesional</a></p> 
                </div>
                <div class="types__style types__style--three">
                    <p> <a href="./paginas/freedive.html" target="_blank">Freediving</a></p>    
                </div>
                <div class="types__style types__style--four">
                    <p> <a href="./paginas/snorkel.html" target="_blank">Snorkel</a></p>    
                </div>
            </div>
        </article>
        <article>
            <h2 id="location">Localizaciones</h2>
            <nav class="navMain">
            
                <a href="#isla-hormiga">Isla hormiga</a>
                <a href="#javea">Javea/Alicante</a>
                <a href="#cabo-de-palos">Cabo de palos</a>
                <a href="#herradura">La herradura</a>
                <a href="#lanzarote">Lanzarote</a>
            
        </nav>
            <section class="location">
                    <div class="location__text">
                        <h2 id="isla-hormiga">Isla hormiga</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nemo enim incidunt rerum adipisci eum cum corrupti dolorem excepturi dolores quia porro, voluptate quod velit facilis exercitationem consequatur sapiente aperiam.</p>
                    </div>
                    <div class="location__img"><img src="./assets/images/alberto-martinez-lasheras-wW2KIiq_kio-unsplash.jpg" alt="Isla hormiga"></div>
            </section>
            <section class="location"> 
                    <div class="location__text">
                        <h2 id="javea">Javea/Alicante</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nemo enim incidunt rerum adipisci eum cum corrupti dolorem excepturi dolores quia porro, voluptate quod velit facilis exercitationem consequatur sapiente aperiam.</p>
                    </div>
                    <div class="location__img"><img src="./assets/images/eduardo-kenji-amorim-Fep2u4JG5tw-unsplash.jpg" alt="Javea/Alicante"></div>
            </section>
            <section class="location">
                    <div class="location__text">
                        <h2 id="cabo-de-palos">Cabo de palos</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nemo enim incidunt rerum adipisci eum cum corrupti dolorem excepturi dolores quia porro, voluptate quod velit facilis exercitationem consequatur sapiente aperiam.</p>
                    </div >
                    <div class="location__img"><img src="./assets/images/mauro-shared-pictures-9NmPiL78Y-g-unsplash.jpg" alt="Cabo de palos"></div>
            </section>           
            <section class="location">
                    <div class="location__text">
                        <h2 id="herradura">La herradura</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nemo enim incidunt rerum adipisci eum cum corrupti dolorem excepturi dolores quia porro, voluptate quod velit facilis exercitationem consequatur sapiente aperiam.</p>
                    </div>
                    <div class="location__img"><img src="./assets/images/fernando-yllescas-QT8-8jhgS-I-unsplash.jpg" alt="La herradura"></div> 
            </section>
            <section class="location">
                    <div class="location__text">
                        <h2 id="lanzarote">Lanzarote</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nemo enim incidunt rerum adipisci eum cum corrupti dolorem excepturi dolores quia porro, voluptate quod velit facilis exercitationem consequatur sapiente aperiam.</p>
                    </div>
                    <div class="location__img"><img src="./assets/images/los-herrideros-g953b46d19_640.jpg" alt="Lanzarote"></div>
            </section>
        </article>
    </main>

    <footer>
            <div class="footer__div">
               <p>daviddlp-roma@gmail.com</p>
                <img src="./assets/images/facebook.png" alt="Facebook" class="footer__div--img">
                <img src="./assets/images/linkedin.png" alt="Linkedin" class="footer__div--img">
                <img src="./assets/images/instagram.png" alt="Instagram" class="footer__div--img">
            </div>
        
    </footer>
    
</body>
</html>